NODE_ENV = "development"
MONGO_URI = "kNSLnzUFYxL98HWjsab4l7HhyYRtsp0J/VrfGXWn/g68z+0zG+J/+O0dj/rIwpb44rzS2IbgyR5vivx8td6e9DUvQAw868T+EkAFXIQI/oGniV88fws5w2l5J++ypB2WICvS1pgY30qToI8dSRoRtSQDvvFg7n0="
PORT = 8080
JWT_SECRET = "f8f74392-0e24-4793-b689-1a9263844569"
SMS_API_KEY="SMS_API_KEY"